# 项目基础配置
ENV=development
LOG_LEVEL=DEBUG

# postgresql 数据库连接
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:12345678@localhost:5432/neon_rag
SQLALCHEMY_DATABASE_SYNC_URI=postgresql+psycopg2://postgres:12345678@localhost:5432/neon_rag

# WEAVIATE向量数据库配置
WEAVIATE_HTTP_HOST=127.0.0.1
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_HOST=127.0.0.1
WEAVIATE_GRPC_PORT=50051

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_USE_SSL=False

# minio 对象存储配置
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SECURE=False
